{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "isolatedModules": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false
  }
}
