{
    "prettier.mode": "Enabled",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "prettier",    
    "prettier.specificBinary": "/node_module/prettier/bin/prettier.cjs",
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.javascript"
        },
        {
            "type": "add",
            "pluginName": "fleet.aiCompletion"
        },
        {
            "type": "add",
            "pluginName": "fleet.javascript.ai"
        },
        {
            "type": "add",
            "pluginName": "fleet.prettier"
        }
    ]
}
